{
    "obsidian-vault-search-in-vault-action-keys": ["найди в обсидиан", "найди в обсидиане", "поищи в обсидиан", "поищи в обсидиане"],
    "not-found-text": "Извиняюсь, не получилось найти данный текст",
    "search-action-system-prompt": "Твоя задача - только найти \"%s\" в тексте пользователя. Если не можешь найти - ответь **только** NONE",
    "obsidian-vault-make-a-note-action-keys": ["сделай заметку в обсидиан", "сделай заметку в обсидиане"],
    "make-note-system-prompt": "Твоя задача - сделать короткую заметку по запросу пользователя.",
    "note-okay": "Окей, заметка сохранена.",
    "make-note-name-request": "Пожалуйста, ответь, какое имя должно быть у это заметки? Ответь одним или парой слов:"
}