{
    "os-open-application-action-keys": [
        "открой терминал",
        "открой консоль",
        "открой блокнот",
        "открой браузер",
        "открой калькулятор",
        "запусти терминал",
        "запусти консоль",
        "запусти браузер",
        "запусти блокнот",
        "запусти калькулятор"
    ],
    "terminal-request": [
        "терминал",
        "консоль"
    ],
    "browser-request": [
        "браузер",
        "интернет"
    ],
    "notepad-request": [
        "блокнот",
        "текст"
    ],
    "calc-request": [
        "калькулятор"
    ],
    "opening-terminal": "Хорошо, открываю терминал.",
    "opening-browser": "Понятно, открываю браузер.",
    "opening-notepad": "Открываю блокнот.",
    "opening-calc": "Окей, открываю калькулятор.",
    "error-no-powershell": "PowerShell не найден, использую командную строку",
    "error-no-notepad": "Не найдено приложение блокнота",
    "error-no-calc": "Не найдено приложение калькулятора",
    "error-no-cmd": "Не найдено приложение командной строки",
    "not-understand-what-to-open": "Извиняюсь, что нужно открыть?"
}